@Kopernicus:FOR[MineKraftPlanets]
{
	Body
	{
		name =  Gold
		cacheFile = MineKraftPlanets/planets/cache/Gold.bin
		Template
		{
			name = Laythe
			removePQSMods = PQSCity, PQSLandControl, PQSMod_AltitudeAlpha, PQSMod_FlattenArea, PQSMod_VertexHeightNoiseVertHeight, PQSMod_VertexSimplexHeight, PQSMod_VertexSimplexNoiseColor, PQSMod_VoronoiCraters
			removeOcean = true
			removeAtmosphere = true
		}
		Properties
		{
			description = We're rich!!!
			radius = 36000
			geeASL = 0.5
			rotates = true
			rotationPeriod = 36000
			tidallyLocked = false
			inverseRotThresholdAltitude = 180000
			timewarpAltitudeLimits = 0 10000 30000 72000 72000 100000 600000 2000000
			maxZoom = 200
		}
		Orbit
		{
			referenceBody = Sun
			color = 0.9,0.9,0.3,1
			inclination = 0
			eccentricity = 0
			semiMajorAxis = 7700000000
			longitudeOfAscendingNode = 120
			argumentOfPeriapsis = 0
			meanAnomalyAtEpoch = 0
			epoch = 0
		}
		Rings
		{
			Ring
			{
				angle = 0.001
				innerRadius = 2121.32
				outerRadius = 9000
				steps = 3600
				tiles = 4
				texture = MineKraftPlanets/maps/4CubeRing.png
				unlit = false
				useNewShader = true
				penumbraMultiplier = 10
				color = 1,1,1,1
				lockRotation = true
				longitudeOfAscendingNode = 0
				rotationPeriod = 36000
			}
			Ring
			{
				angle = 0.001
				innerRadius = 2121.32
				outerRadius = 9000
				steps = 3600
				tiles = 4
				texture = MineKraftPlanets/maps/4CubeRing.png
				unlit = false
				useNewShader = true
				penumbraMultiplier = 10
				color = 1,1,1,1
				lockRotation = true
				longitudeOfAscendingNode = 90
				rotationPeriod = 36000
			}
			Ring
			{
				angle = 0.001
				innerRadius = 2121.32
				outerRadius = 9000
				steps = 3600
				tiles = 4
				texture = MineKraftPlanets/maps/4CubeRing.png
				unlit = false
				useNewShader = true
				penumbraMultiplier = 10
				color = 1,1,1,1
				lockRotation = true
				longitudeOfAscendingNode = 180
				rotationPeriod = 36000
			}
			Ring
			{
				angle = 0.001
				innerRadius = 2121.32
				outerRadius = 9000
				steps = 3600
				tiles = 4
				texture = MineKraftPlanets/maps/4CubeRing.png
				unlit = false
				useNewShader = true
				penumbraMultiplier = 10
				color = 1,1,1,1
				lockRotation = true
				longitudeOfAscendingNode = 270
				rotationPeriod = 36000
			}
		}
		ScaledVersion
		{
			type = Vacuum
			fadeStart = 72000
			fadeEnd = 144000
			Material
			{
				shininess = 0.5
				texture = MineKraftPlanets/maps/gold.png
				normals = MineKraftPlanets/maps/Flat_NRM.png
			}
		}
		PQS
		{
			Mods
			{
				VertexHeightMap
				{
					map = MineKraftPlanets/maps/cubeHeightMap2200.png
					offset = 0
					deformity = 26353.829
					scaleDeformityByRadius = false
					order = 200
					enabled = true
				}
				VertexColorMap
				{
					map = MineKraftPlanets/maps/gold.png
					order = 200
					enabled = true
				}
				VertexRidgedAltitudeCurve
				{
					enabled = false
				}
				VertexHeightNoise
				{
					enabled = false
				}
				VertexHeightNoiseVertHeightCurve
				{
					enabled = false
				}
				VertexHeightNoiseVertHeightCurve2
				{
					enabled = false
				}
				VertexHeightNoiseVertHeightCurve3
				{
					enabled = false
				}
			}
		}
	}
}