@Kopernicus:FOR[MineKraftPlanets]
{
	Body
	{
		name = Kerbin
		cbNameLater = Kerbox
		cacheFile = MineKraftPlanets/planets/cache/Kerbox.bin
		Template
		{
			name = Laythe
			removePQSMods = PQSCity, PQSLandControl, PQSMod_AltitudeAlpha, PQSMod_FlattenArea, PQSMod_VertexHeightNoiseVertHeight, PQSMod_VertexSimplexHeight, PQSMod_VertexSimplexNoiseColor, PQSMod_VoronoiCraters
			removeOcean = true
			removeAtmosphere = true
		}
		Properties
		{
			isHomeWorld = true
			description = No you can't find Steve here. Neither can Alex.
			radius = 36000
			geeASL = 0.987
			rotates = true
			rotationPeriod = 6543.21
			tidallyLocked = false
			inverseRotThresholdAltitude = 180000
			timewarpAltitudeLimits = 0 10000 30000 72000 72000 100000 600000 2000000
			maxZoom = 200
		}
		Orbit
		{
			referenceBody = Sun
			color = 0.5,0.7,0.9,1
			inclination = 0
			eccentricity = 0
			semiMajorAxis = 11700000000
			longitudeOfAscendingNode = 15
			argumentOfPeriapsis = 0
			meanAnomalyAtEpoch = 0
			epoch = 0
		}
		ScaledVersion
		{
			type = Vacuum
			fadeStart = 72000
			fadeEnd = 144000
			Material
			{
				shininess = 0.5
				texture = MineKraftPlanets/maps/kerboxColor.png
				normals = MineKraftPlanets/maps/Flat_NRM.png
			}
		}
		PQS
		{
			Mods
			{
				VertexHeightMap
				{
					map = MineKraftPlanets/maps/cubeHeightMap2200.png
					offset = 0
					deformity = 26353.829
					scaleDeformityByRadius = false
					order = 200
					enabled = true
				}
				VertexHeightMap
				{
					map = MineKraftPlanets/maps/kerboxHeight.png
					offset = 0
					deformity = 6400
					scaleDeformityByRadius = false
					order = 200
					enabled = true
				}
				VertexColorMap
				{
					map = MineKraftPlanets/maps/kerboxColor.png
					order = 200
					enabled = true
				}
				VertexRidgedAltitudeCurve
				{
					enabled = false
				}
				VertexHeightNoise
				{
					enabled = false
				}
				VertexHeightNoiseVertHeightCurve
				{
					enabled = false
				}
				VertexHeightNoiseVertHeightCurve2
				{
					enabled = false
				}
				VertexHeightNoiseVertHeightCurve3
				{
					enabled = false
				}
				MapDecalTangent 
				{
					absolute = True
					absoluteOffset = 0
					angle = 0
					radius = 0
					heightMapDeformity = 0
					Position
					{
						latitude = 0
						longitude = -90
					}
					heightMap = BUILTIN/ksc_decal_heightMap
					cullBlack = False
					DEBUG_HighlightInclusion = False
					removeScatter = True
					useAlphaHeightSmoothing = True
					smoothColor = 0
					smoothHeight = 0
					order = 800
					enabled = True
					name = KSC
				}
			}
		}
		SpaceCenter
		{
			latitude = 0
			longitude = -90
			lodvisibleRangeMult = 10
			repositionRadiusOffset = 720
			reorientFinalAngle = 0
		}
	}
}